# newsletter-subscription

./: README.md
back/: .env  Dockerfile  build.gradle
back/src/main/java/net/franzk/newsletter/: NewsletterApplication.java
back/src/main/java/net/franzk/newsletter/config/: WebConfig.java
back/src/main/java/net/franzk/newsletter/controller/: NewsletterController.java  SubscriptionDto.java
back/src/main/java/net/franzk/newsletter/domain/: Subscription.java
back/src/main/java/net/franzk/newsletter/exception/: ControllerAdvice.java  ControllerAdvisor.java  EmailAlreadySubscribedException.java  NoSuchEmailSubscribedException.java
back/src/main/java/net/franzk/newsletter/repository/: SubscriptionRepository.java
back/src/main/java/net/franzk/newsletter/service/: NewsletterService.java
back/src/main/resources/: application.properties
back/src/test/java/net/franzk/newsletter/: NewsletterApplicationTests.java
back/src/test/java/net/franzk/newsletter/controller/: NewsletterControllerTest.java
back/src/test/java/net/franzk/newsletter/integration/: NewsletterControllerTestIT.java
back/src/test/java/net/franzk/newsletter/service/: NewsletterServiceTest.java
back/src/test/java/net/franzk/newsletter/testUtils/: GenerateTestData.java
back/src/test/resources/: application.properties
docker/: docker-compose.yml  prod.sh
front/: .env  .env.dist  Dockerfile  index.html  package.json  pnpm-lock.yaml  tsconfig.json
front/src/: App.vue  main.ts  style.css
front/src/components/: Banner.vue  MailingList.vue  Subscription.vue  Unsubscribe.vue
(+8 files in other folders)
